{
	"allowUnsecureSync":true,
	"smartDeviceConfigs":[
	   {
	   	"reference":"ST",
	   	"revisions":[
		   {
		   	"hwMajor":2,
		   	"hwMinor":1,
		   	"firmware":2.36,
		   	"minVersionSupported":2.16,
		   	"defaultRssi":-62
		   },
		   {
		   	"hwMajor":3,
		   	"hwMinor":3,
		   	"firmware":2.45,
		   	"minVersionSupported":2.28,
		   	"defaultRssi":-62
		   }
	   	]
	   },
	   {
	   	"reference":"SV",
	   	"revisions":[
		   {
		   	"hwMajor":2,
		   	"hwMinor":1,
		   	"firmware":1.39,
		   	"minVersionSupported":0.0,
		   	"defaultRssi":-62
		   },
		   {
		   	"hwMajor":5,
		   	"hwMinor":1,
		   	"firmware":1.50,
		   	"minVersionSupported":0.0,
		   	"defaultRssi":-62
		   }
	   	]
	   },
	   {
	   	"reference":"SH",
	   	"revisions":[
		   {
		   	"hwMajor":2,
		   	"hwMinor":1,
		   	"firmware":1.76,
		   	"minVersionSupported":0.0,
		   	"defaultRssi":-62
		   }
	   	]
	   }
	]
}